# the_auction_example

./: .gitignore  pom.xml
src/main/java/br/com/alexandreaquiles/auctionsniper/: Announcer.java  Auction.java  AuctionEventListener.java  AuctionHouse.java  AuctionMessageTranslator.java  AuctionSniper.java  Defect.java  Item.java  Main.java  PortfolioListener.java  SniperCollector.java  SniperLauncher.java  SniperListener.java  SniperPortifolio.java  SniperSnapshot.java  SniperState.java  SwingThreadSniperListener.java  XMPPAuction.java
src/main/java/br/com/alexandreaquiles/auctionsniper/ui/: Column.java  MainWindow.java  SnipersTableModel.java  SwingThreadSniperListener.java  UserRequestListener.java
src/main/java/br/com/alexandreaquiles/auctionsniper/util/: Announcer.java  Defect.java
src/main/java/br/com/alexandreaquiles/auctionsniper/xmpp/: AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
src/test/java/br/com/alexandreaquiles/auctionsniper/endtoend/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndItCase.java  FakeAuctionServer.java
src/test/java/endtoend/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java  AuctionSniperEndToEndITCase.java  AuctionSniperEndToEndItCase.java  FakeAuctionServer.java
src/test/java/integration/: MainWindowITCase.java
src/test/java/integration/ui/: MainWindowITCase.java
src/test/java/integration/xmpp/: XMPPAuctionITCase.java
src/test/java/unit/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  SniperLauncherTest.java  SnipersTableModelTest.java
src/test/java/unit/ui/: SnipersTableModelTest.java
src/test/java/unit/xmpp/: AuctionMessageTranslatorTest.java  LoggingXMPPFailureReporterTest.java
