<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.alexandreaquiles</groupId>
  <artifactId>the_auction_example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>the_auction_example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.hamcrest</groupId>
      		<artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
		<groupId>com.googlecode.windowlicker</groupId>
		<artifactId>windowlicker-core</artifactId>
		<version>r268</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.googlecode.windowlicker</groupId>
		<artifactId>windowlicker-swing</artifactId>
		<version>r268</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>jivesoftware</groupId>
		<artifactId>smack</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>jivesoftware</groupId>
		<artifactId>smackx</artifactId>
		<version>3.1.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
